import React from 'react'
import { Card, Button } from 'react-bootstrap'
import Slider from '../Components/Slider';


const Home = () => {
    return (
        <div>
            <Slider />
            <div className='container'>
                <div className='about_container'>
                    <div className='title'>
                        КОМПАНИЯ, С КОТОРОЙ ЛЕГКО РАБОТАТЬ И БЫСТРО СТРОИТЬ!
                    </div>
                    <div className='text'>
                        <p>ДАНИНВЕСТ - это относительно молодое, но динамично развивающееся предприятие. Услуги нашей компании будут полезны для каждого, кто ищет надёжного партнёра в сфере каркасного домостроения. Высоко технологическое оборудование и большой опыт персонала, позволяет решать нам самые сложные производственные задачи. Ведь далеко не каждое предприятие аналогичного профиля, имеет у себя в арсенале одновременно весь комплекс оборудования для деревообработки и домостроения.</p>
                        <p>Давние и хорошо отлаженные связи с надежными поставщиками позволяют иметь на складах запас качественного сырья и оперативно приступить к выполнению любого заказа, тем самым на минимум снизив сроки его исполнения. ДАНИНВЕСТ - это коллектив профессионалов и единомышленников, сплоченных общей задачей, выполнить все в срок, качественно и надежно, каждый клиент остался доволен и вспоминал о нас только с благодарностью.</p>
                    </div>
                </div>
            </div>
        </div>

    )
}

export default Home;